.interface-homepage {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.scaffold {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    outline: 2px orange solid;
    height: 100%;
    padding: 0.5rem
}
.sub-scaffold {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
}
.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    outline: 2px orange solid;
    padding: 3rem;
}
.center-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.entry-label {
    margin-bottom: 1rem;
}
.remove-button {
    margin: 0.5rem;
    margin-top: -5mm;
}
.interface-head {
    margin-bottom: 0rem;
  }

.demographic-card {
/* Ensure the card can shrink and wrap content */
width: 100%;
hyphens: auto;
}
.entry-card {
    padding: 1rem;
    box-shadow:
    0px -4px 10px 0px rgba(0, 0, 0, 0.08), /* top shadow */
    0px 6px 12px 0px rgba(0, 0, 0, 0.15);  /* bottom shadow */
      transition: box-shadow 0.3s ease;
    width: 100%;
}
.entry-title {
    align-items: center;
}
/* Responsive Design */

@media (max-width: 887px) {
    .interface-homepage {
        flex-direction: column;
        align-items: center;
    }
    .scaffold {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        height: auto;
    }
}
@media (max-width: 690px) {
    .scaffold {
        width: 100%;
        flex-direction: column;
        height: auto;
    }
}